VERSION=1.1
BUILD=3qow2nsuxekidr85zjbf
MODE=1
APP_DEBUG=true
APP_ENV=development
APP_KEY=ZTkJoe2c0mOH6hSWPljUtwxYiMfqn1AG
DRIVER=mysql
PORT=3306
DB_HOST=127.0.0.1
DB_HOST_PORT=:33060
DB_NAME=larapay
DB_USERNAME=homestead
DB_PASSWORD=secret
PURCHASE_CODE=cc3c6dcf-7b76-4144-b518-e1f846ad59cd
MAIL_DRIVER=log
MAIL_FROM_NAME=WMLab
MAIL_FROM_ADDRESS=support@wmlab.in
MAIL_ENCRYPTION=null
XSA_DOMAIN=nomina.xsa.com.mx
XSA_RFC=DAL050601L35
XSA_KEY=a79c93f76c1540a41075c0af2ac25920